{
  "name": "photobox",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "build-all": "eleventy && npm run video",
    "build-deploy": "npm run build-all && npm run deploy",
    "start": "eleventy --serve",
    "deploy": "./scripts/deploy.sh",
    "video": "node convert-videos.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^2.0.1"
  }
}
