{
  "name": "photobox",
  "version": "1.0.0",
  "scripts": {
    "build": "eleventy",
    "build-all": "eleventy && npm run video",
    "start": "eleventy --serve",
    "video": "node convert-videos.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.10.0"
  }
}
